# Spribe-Task

./: .gitignore  README.md  pom.xml
src/main/java/api/player/: PlayerClient.java
src/main/java/config/: FrameworkConfig.java
src/main/java/core/: AbstractRestExecutor.java  HttpStatus.java  LoggingFilter.java
src/main/java/models/player/: DeletePlayerRequestDto.java  Editor.java  GetPlayerRequestDto.java  PlayerDto.java  PlayerShortDto.java  PlayersResponseDto.java  Role.java  UpdatePlayerRequestDto.java
src/main/java/utils/: LoggerUtils.java  PasswordGenerator.java  PlayerFactory.java
src/main/resources/: log4j2.xml
src/test/java/core/: BaseTest.java
src/test/java/dataprovider/: PlayerDataProviders.java
src/test/java/listeners/: TestLogListener.java
src/test/java/player/: PlayerCreateNegativeTest.java  PlayerCreatePositiveTest.java  PlayerDeleteNegativeTest.java  PlayerDeletePositiveTest.java  PlayerGetAllPositiveTest.java  PlayerGetNegativeTest.java  PlayerGetPositiveTest.java  PlayerUpdateNegativeTest.java  PlayerUpdatePositiveTest.java
src/test/resources/: testng.xml
